<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d2717875781472db7568fa1349e59ad" Name="Diagram1">
        <EntityTypeShape EntityType="DbCvModel.TblAdmin" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.TblDeneyimlerim" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.TblEgitimlerim" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.TblHakkimda" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.TblHobilerim" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.Tbliletisim" Width="1.5" PointX="5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.TblSertifikalarım" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.TblOzelliklerim" Width="1.5" PointX="6.875" PointY="3.25" />
        <EntityTypeShape EntityType="DbCvModel.TblSosyalMedya" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>